.PHONY: mrproper, clean, doc, install
# .PHONY: clean, doc, install, Prepare

.SUFFIXES:

CC=g++
AR=ar
CXXFLAGS = -fPIC -O2 -Wall -Wextra -Werror -I./

all: doc SCDF.o Prepare
	@MakeInfo.ps1 -type dynamic -vpnt SCDF
	@$(CC) -shared -fPIC $< -o $(BUILDDIR)/lib/libSCDF.dll
	@MakeInfo.ps1 -type static -vpnt SCDF
	@$(AR) rcs $(BUILDDIR)/lib/libSCDF.lib $<

install:
	@MakeInfo.ps1 -type install -vpnt Header
	@Copy-Item -Path SCDF.h -Destination $(ASHES_DIR)/inc/SCDF/ -Force
	@MakeInfo.ps1 -type install -vpnt Libs
	@Copy-Item -Path $(BUILDDIR)/lib/ -Destination $(ASHES_DIR)/ -Recursive -Force
	@MakeInfo.ps1 -type install -vpnt Doc
	@Copy-Item -Path $(BUILDDIR)/share/ -Destination $(ASHES_DIR)/ -Recursive -Force

SCDF.o: SCDF.cpp SCDF.h
	@MakeInfo.ps1 -type module -vpnt SCDF
	@$(CC) $(CXXFLAGS) -c $< -o $@
	@strip $@

doc:
	@MakeInfo.ps1 -type doc -vpnt Doxygen
	@doxygen Doc/Doxygen/Doxyfile
	@MakeInfo.ps1 -type doc -vpnt API
	@make -C Doc/Latex --no-print-directory
	@Copy-Item -Path Doc/Latex/refman.pdf -Destination $(BUILDDIR)/share/ -Force
	@Copy-Item -Path Doc/HTML/ -Destination $(BUILDDIR)/share/ -Recursive -Force

clean:
	@MakeInfo.ps1 -type clean -vpnt ObjectFile
	@Remove-Item SCDF.o -Force

mrproper: clean
	@MakeInfo.ps1 -type clean -vpnt Libs
	@Remove-Item $(BUILDDIR)/lib/libSCDF.dll $(BUILDDIR)/lib/libSCDF.lib -Force